Q1. List any five functions of the pandas library with execution.

In [217]:
import pandas as pd

In [218]:
data=pd.DataFrame({'key1':[1,3,4,5],
                   'key2':[3,4,6,7],
                   'key3':[5,6,3,5]
})


data2=pd.DataFrame({'key1':[1,32,4,52],
                   'key22':[3,44,64,7],
                   'key33':[5,6,3,52]
})

In [219]:
pd.date_range(start='16-may-1998',end='18-may-1998')

DatetimeIndex(['1998-05-16', '1998-05-17', '1998-05-18'], dtype='datetime64[ns]', freq='D')

In [220]:
pd.concat([data,data2])

   key1  key2  key3  key22  key33
0     1   3.0   5.0    NaN    NaN
1     3   4.0   6.0    NaN    NaN
2     4   6.0   3.0    NaN    NaN
3     5   7.0   5.0    NaN    NaN
0     1   NaN   NaN    3.0    5.0
1    32   NaN   NaN   44.0    6.0
2     4   NaN   NaN   64.0    3.0
3    52   NaN   NaN    7.0   52.0

In [221]:
pd.merge(data,data2)

   key1  key2  key3  key22  key33
0     1     3     5      3      5
1     4     6     3     64      3

In [222]:
pd.read_csv('services.csv')

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [223]:
df=pd.DataFrame({'A': ['Avichal','harshit','meet','pancham'],
              'B':[ 378,566,789,433],
              'C':['2017-2021','2017-2021','2017-2021','2017-2021']
},index=[1,2,3,4])

In [224]:
df

         A    B          C
1  Avichal  378  2017-2021
2  harshit  566  2017-2021
3     meet  789  2017-2021
4  pancham  433  2017-2021

In [225]:
l=[1,2,3,4]
df.reindex(l)

         A    B          C
1  Avichal  378  2017-2021
2  harshit  566  2017-2021
3     meet  789  2017-2021
4  pancham  433  2017-2021

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [226]:
df=pd.DataFrame({'text': ['i enrolled in data science masters classes','hello world']
})

In [227]:
df['word_count']=df['text'].apply(lambda x : len(x.split()))

In [228]:
df

                                         text  word_count
0  i enrolled in data science masters classes           7
1                                 hello world           2

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() -The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.




DataFrame.shape()-The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [229]:

df

                                         text  word_count
0  i enrolled in data science masters classes           7
1                                 hello world           2

In [230]:
df.size

4

In [231]:
df.shape

(2, 2)

Q6. Which function of pandas do we use to read an excel file?

pd.read_excel()##function is used to rad the excel file by implement the url of excel file in pandas read function

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [235]:
df=pd.DataFrame({'Values':[1,2,3,4,5,6]
})

In [236]:
df.mean()

Values    3.5
dtype: float64

In [237]:
df.median()

Values    3.5
dtype: float64

In [238]:
df.std()

Values    1.870829
dtype: float64

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [259]:
date=pd.date_range(start='1-may-2023',end= '7-may-2023')

In [260]:
df=pd.DataFrame({'date':date})

In [261]:
date

DatetimeIndex(['2023-05-01', '2023-05-02', '2023-05-03', '2023-05-04',
               '2023-05-05', '2023-05-06', '2023-05-07'],
              dtype='datetime64[ns]', freq='D')

In [262]:
df['weekday']=l

In [263]:
l =['sunday','monday','tuesday','wedbesday','thursday','friday','saturday']

In [264]:
df

        date    weekday
0 2023-05-01     sunday
1 2023-05-02     monday
2 2023-05-03    tuesday
3 2023-05-04  wedbesday
4 2023-05-05   thursday
5 2023-05-06     friday
6 2023-05-07   saturday

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [244]:
df = pd.DataFrame({'Values':[1,2,3,4,5]
},index=['a','b','c','d','e'])

In [245]:
df1=df[0:3].apply(sum)
df

   Values
a       1
b       2
c       3
d       4
e       5

In [246]:
df1

Values    6
dtype: int64

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [247]:
time_stamp=pd.date_range(start='1-01-2023',end='31-01-2023')

/tmp/ipykernel_84/403725675.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  time_stamp=pd.date_range(start='1-01-2023',end='31-01-2023')

In [248]:
df= pd.DataFrame({'date':time_stamp
})

In [249]:
df[0:31]

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13.Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

 the basic function of pandas to be used to perform the specific task are given below
1 read()
2 head()
3 describe()
4 Dataframe()
5 Series()
6 tail()
7 column
8 Catagorical()
9 ddtypes

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [251]:
df= pd.DataFrame({'Sales':[43,54,65,76,54,45,78],
                  'date':['12-04-2023','12-04-2023','13-04-2023','14-04-2023','15-04-2023','16-04-2023','17-04-2023']
})

In [252]:
df

   Sales        date
0     43  12-04-2023
1     54  12-04-2023
2     65  13-04-2023
3     76  14-04-2023
4     54  15-04-2023
5     45  16-04-2023
6     78  17-04-2023

In [253]:
df['MovingAverage']=df['Sales']

In [254]:
a=df['MovingAverage'].rolling(window=7)

In [255]:
a.mean()

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6    59.285714
Name: MovingAverage, dtype: float64